app_service_name          = "clashofshadowgo"
ressource_group_name     = "rg-mobileapp"
ressource_group_location = "West Europe"
tmp_name                 = "trafficmanager-profil"
tme_name                 = "trafficmanager-endpoint"
apim_name                = "apijeu"
apimb_name               = "apibackend"
cdnp_name                = "jeucdn"
stac_name                = "stockageappli"
mysqlserv_name           = "serverjeu"
mysqldata_name           = "databasejeu"
stacchdin_name           = "storage-account-hdinsight"
hdicluster_name          = "dhicluster-hadoop"
stcont_name              = "hdinsight-container"
always_on                = true
ftps_state               = "FtpsOnly"
https_only               = false
app_service_php_version  = "7.2"
plan_name                = "planjeu"
sku_tier                 = "Standard"
sku_size                 = "S1"
sku_capacity             = "2"
kind                     = "Windows"